NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=https://electric-termite-39.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=pJvGyWprDLeUbqo8Ls1V8wg9cTNjbU4FzsPbpgASjate4sDHzNZiN2zZUrs6122p
NEXT_API_KEY=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