NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=https://electric-termite-39.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=pJvGyWprDLeUbqo8Ls1V8wg9cTNjbU4FzsPbpgASjate4sDHzNZiN2zZUrs6122p
NEXT_API_KEY=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
NEXT_API_KEY_SMTP_HOST=smtp.gmail.com
NEXT_API_KEY_SMTP_PORT=587
NEXT_API_KEY_SMTP_EMAIL=vivekchenna2727@gmail.com
NEXT_API_KEY_SMTP_PASS=ckqswvmgllblssvr
